[gd_scene load_steps=8 format=3 uid="uid://ctgcbo7hhha3w"]

[ext_resource type="Texture2D" uid="uid://0a6rbbr2sw75" path="res://art/playerGrey_up1.png" id="1_4ao5g"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_p5x1n"]
[ext_resource type="Texture2D" uid="uid://cokn3iepu2s6l" path="res://art/playerGrey_up2.png" id="2_8q65m"]
[ext_resource type="Texture2D" uid="uid://jcn3pikadh1n" path="res://art/playerGrey_walk1.png" id="3_ixiss"]
[ext_resource type="Texture2D" uid="uid://ccws3b8eietl7" path="res://art/playerGrey_walk2.png" id="4_4jv7o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r08j2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ao5g")
}, {
"duration": 1.0,
"texture": ExtResource("2_8q65m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ixiss")
}, {
"duration": 1.0,
"texture": ExtResource("4_4jv7o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5kpn"]
radius = 54.0
height = 128.0

[node name="Player" type="Area2D"]
position = Vector2(248, 232)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_p5x1n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r08j2")
animation = &"walk"
frame = 1
frame_progress = 0.811965

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_b5kpn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
